{
    "liveServer.settings.port": 5501,
    
    "cSpell.words": [
        "abertas",
        "Desmarcar",
        "Listar",
        "Marcar",
        "mensages",
        "metas",
        "Metas",
        "realizadas"
    ]
}